export default {
  today: 'اليوم',
  now: 'الآن',
  backToToday: 'Back to today',
  ok: '',
  clear: 'Clear',
  month: 'شهر',
  year: 'سنة',
  timeSelect: 'اختر الوقت',
  dateSelect: 'اختر التاريخ',
  monthSelect: 'اختر الشهر',
  yearSelect: 'اختر السنة',
  decadeSelect: 'اختر القرن',
  yearFormat: 'YYYY',
  dateFormat: 'DD/MM/YYYY',
  dayFormat: 'D',
  dateTimeFormat: 'DD/MM/YYYY HH:mm:ss',
  monthFormat: 'MMMM',
  monthBeforeYear: true,
  previousMonth: 'Previous month (PageUp)',
  nextMonth: 'Next month (PageDown)',
  previousYear: 'Last year (Control + left)',
  nextYear: 'Next year (Control + right)',
  previousDecade: 'Last decade',
  nextDecade: 'Next decade',
  previousCentury: 'Last century',
  nextCentury: 'Next century'
};
